{
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=.\\SQLEXPRESS;Initial Catalog=RunGroops;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dowwlmp0e",
    "ApiKey": "972987977726815",
    "ApiSecret": "EL3HeUQjOToAxlBmvxMF1gilXws"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
